{ "version":2,
    "builds": [
        {
            "src": "/data/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/data/server.js"
        }
    ]
  }